<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="F9u60yWaxaXKesSDzeNA">
    <mxGraphModel dx="984" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MpFYq0a2Bh5E4YnAA_nE-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="MpFYq0a2Bh5E4YnAA_nE-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;GMM(高斯混合)&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpFYq0a2Bh5E4YnAA_nE-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;VAE(变分自编码器)&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpFYq0a2Bh5E4YnAA_nE-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;HMM(隐马尔可夫)&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MpFYq0a2Bh5E4YnAA_nE-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;潜变量模型&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="165" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
